<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 question</title>
    <style>
       
        .first{
            background-color: red;
            padding: 30px;
        }
        .second{
            background-color: green;
            padding: 30px;
        }
        .third{
            background-color: yellow;
            padding: 30px;
        }
        .fourth{
            background-color: crimson;
            padding: 30px;
            position: sticky;
            top: 0%;

        }
        .fifth{
            background-color: black;
            padding: 30px;
            color: white;
        }
    .sixth{
        background-color: blue;
        color: #fff;
        padding: 30px;
    }
    
    
    </style>
</head>
<body>
    <header class="banner">
        <h2 class="first">Today we are having badge test</h2>
        <h2 class="second">Today we are having badge test</h2>
        <h2 class="third">Today we are having badge test</h2>
        <h2 class="fourth">Today we are having badge test</h2>
        <h2 class="fifth">Today we are having badge test</h2>
        <h2 class="sixth">Today we are having badge test</h2>
        <h2 class="third">Today we are having badge test</h2>
        <h2 class="third">Today we are having badge test</h2>
        <h2 class="third">Today we are having badge test</h2>
        <h2 class="third">Today we are having badge test</h2>
        <h2 class="third">Today we are having badge test</h2>
        <h2 class="third">Today we are having badge test</h2>
        <h2 class="third">Today we are having badge test</h2>
        <h2 class="third">Today we are having badge test</h2>
        <h2 class="third">Today we are having badge test</h2>


    </header>
</body>
</html>